<html>
<head>
	<title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:400" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
	<style>
		.head1 {
			font-family: 'Montserrat', sans-serif;
            font-size:65px;
			color:#0c090a;
			font: weight 900px;;
		}
		
		body {
            margin: 0 auto;
			background-position:center;
			background-size: contain;
            background-color: #f5f5f5;
		}
		.menu {
			position: top;
			top: 0;
			background-color: #f5f5f5;
			padding:10px 0px 10px 0px;
			color:#a08448;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: center;
			color: #0c090a;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #0c090a;
			color: #f5f5f5;
			position: static;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin:0 auto;
            float: center;
			color: #0c090a;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
	</style>
</head>

<body>
    <div style="text-align: center;">
	<!-- Header Section -->
	<header>
		<div class="head1">About Me</div>
		
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="academic.html">Academic</a>
        <a href="gallery.html">Gallery</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <hr style="width:1000px" class="w3-opacity">

        <a href="https://www.instagram.com/nurftihah._/"><img src="images/aboutmeheader.jpg"></a>
		</div>
	</div>
	
	<!-- Body section -->
    <div class = "body_sec">
         <section id='Content'>  
         <p>
            Hello and welcome! My name is Nur Faatihah. I was born in Perak and raised in a small town in Negeri Sembilan 9 years ago. Now I live in Semenyih in Selangor with my family. Born on 6 February 2001. I am the daughter of Azizan and Rohaya and the oldest sister of 5 siblings. I am currently pursuing a Diploma in Information Management at the Universiti Teknologi MARA at Campus Rembau in Negeri Sembilan. A dreamer and growth nerd who wants to get better day by day. When I am not forehead deep in classwork, I spend my time looking for my passion, exploring and understanding different topics and fields, and being a music enthusiast.
         </p>
         </section>
    </div>
	
	<!-- Footer Section -->
	<footer></footer>
</body>
</html>		