<html>
<head>
	<title>Academic & Experience</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:400" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
	<style>
		.head1 {
			font-family: 'Montserrat', sans-serif;
            font-size:65px;
			color:#0c090a;
			font: weight 900px;;
		}
		
		body {
            margin: 0 auto;
			background-position:center;
			background-size: contain;
            background-color: #f5f5f5;
		}
		.menu {
			position: top;
			top: 0;
			background-color: #f5f5f5;
			padding:10px 0px 10px 0px;
			color:#a08448;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: center;
			color: #0c090a;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #0c090a;
			color: #f5f5f5;
			position: static;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin:0 auto;
            float: center;
			color: #0c090a;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
	</style>
</head>

<body>
    <div style="text-align: center;">
	<!-- Header Section -->
	<header>
		<div class="head1">Academic & Experience</div>
		
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="academic.html">Academic</a>
        <a href="gallery.html">Gallery</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <hr style="width:1000px" class="w3-opacity">

        <a href="https://www.instagram.com/nurftihah._/"><img src="images/academicheader.jpg"></a>
		</div>
	</div>
	
	<!-- Body section -->
    <div class = "body_sec">
         <section id='Content'>  
         <h2>Academic</h2>
         <hr style="width:1000px" class="w3-opacity">
         <p><b>2014 to 2018</b><br>Mantin, Negeri Sembilan<br>SMK Mantin</p>

         <p><i>PT3: 5A 1B 3C 1D 1E</i><br><i>SPM: 5A 1B+ 1C 1D</i></li>
        
         <p><b>2019 to 2022</b><br>Rembau, Negeri Sembilan<br>Universiti Teknologi MARA</p>

         <p><i>CGPA: 3.43 (Semester 1-4)</i></p>  

         <h2>Experience</h2>
         <hr style="width:1000px" class="w3-opacity">
         <p><b>2015 to 2018</b><br>Mantin, Negeri Sembilan<br>School cooperator at SMK Mantin</p>

         <p>- Dealt with sales, money handling and stock distribution<br>- Developed skills in prioritizing, decision making, time management, and verbal communication skills</p> 

         <p><b>2016 to 2017</b><br>Mantin, Negeri Sembilan<br>Member of the board of student directors of the KOOP SMK Mantin Sdn. Bhd.</p>

         <p>- Communicated and involve in decision making with the board of teacher directors<br>- Actively participated in sales meetings, and promoting new stock during the morning assembly</p>
                    
         <p><b>2018-11 to 2019-2</b><br>Semenyih, Selangor<br>Operator at Yoke Foong Plastic Sdn. Bhd</p>
         
         <p>- Work in a fast-paced, high-speed environment, follow standardized work  and adhere to safe work practices in a continuous improvement environment<br>- Communicate with team members to ensure continuous production of the correct product at high quality levels with minimal wasted time and materials</p>   
        
         </section>
    </div>

	<!-- Footer Section -->
	<footer></footer>
</body>
</html>		