<html>
<head>
	<title>Homepages</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:400" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
	<style>
		.head1 {
			font-family: 'Montserrat', sans-serif;
            font-size:65px;
			color:#0c090a;
			font: weight 900px;;
		}
		
		body {
            margin: 0 auto;
			background-position:center;
			background-size: contain;
            background-color: #f5f5f5;
		}
		.menu {
			position: top;
			top: 0;
			background-color: #f5f5f5;
			padding:10px 0px 10px 0px;
			color:#a08448;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: center;
			color: #0c090a;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #0c090a;
			color: #f5f5f5;
			position: static;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:700px;
		}
	</style>
</head>

<body>
    <div style="text-align: center;">
	<!-- Header Section -->
	<header>
		<div class="head1">A page from Nur</div>
		
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="academic.html">Academic</a>
        <a href="gallery.html">Gallery</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>

     <a href="https://www.instagram.com/nurftihah._/"><img src="images/homepage header.jpg"></a>
        
		</div>
	</div>
	
	<!-- Body section -->
	<div class = "body_sec">
		<section id="Content">
		</section>
	</div>
	
	<!-- Footer Section -->
	<footer></footer>
</body>
</html>		