<html>
<head>
	<title>Resources</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:900|Work+Sans:400" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
	<style>
		.head1 {
			font-family: 'Montserrat', sans-serif;
            font-size:65px;
			color:#0c090a;
			font: weight 900px;;
		}
		
		body {
            margin: 0 auto;
			background-position:center;
			background-size: contain;
            background-color: #f5f5f5;
		}
		.menu {
			position: top;
			top: 0;
			background-color: #f5f5f5;
			padding:10px 0px 10px 0px;
			color:#a08448;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: center;
			color: #0c090a;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #0c090a;
			color: #f5f5f5;
			position: static;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin:0 auto;
            float: center;
			color: #0c090a;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
		}
	</style>
</head>

<body>
    <div style="text-align: center;">
	<!-- Header Section -->
	<header>
		<div class="head1">Resources</div>
		
	</header>
	
	<!-- Menu Navigation Bar -->
	<div class="menu">
		<a href="index.html">Home</a>
        <a href="aboutme.html">About me</a>
        <a href="academic.html">Academic</a>
        <a href="gallery.html">Gallery</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
        <hr style="width:1000px" class="w3-opacity">

        <a href="https://www.instagram.com/nurftihah._/"><img src="images/recourcesheader.jpg"></a>
		</div>
	</div>
	
	<!-- Body section -->
    <div class = "body_sec">
         <section id='Content'>  
         <h5>Resources that I’ve found useful.</h5>    
         <hr style="width:1000px" class="w3-opacity">
         <p><b>Telegram</b></p>  

            <p><a href="https://t.me/NotaPembangunanDiri">Nota Pembangunan Diri</a><br>
               <a href="https://t.me/nafahaatmuslimahsolehah">Nafahaat Muslimah Solehah</a><br>
               <a href="https://t.me/SelfCareDanRelationship">Self Care by Kak Eli</a><br>
               <a href="https://t.me/ajwadshafie">Tip Produktiviti Anak Muda | Ajwad Shafie</a><br></p>
         
               <p><b>Podcasts</b></p>  

         <p><a href="https://open.spotify.com/show/28AKisaMPPI7mL71T7Ufd4">The Aiman Azlan Show</a><br>
            <a href="https://open.spotify.com/show/4x1QLABfdqDqyIuGCBZ1ft">The Start and Scale Business Podcast</a><br>
            <a href="https://open.spotify.com/show/1h1tea3G2odDpuzcyzg985">Cik Hujan Podcast</a><br>
            <a href="https://open.spotify.com/show/0ktzw1GN7xhigvvzZQAUyM">Passion To Action</a><br>
            <a href="https://open.spotify.com/show/1HLt5v3JGupVzlV9oaXzr4">The Aida Azlin Show</a><br></p>
         
            <p><b>My Playlist</b></p>  

            <p><a href="https://open.spotify.com/playlist/5dKDF3mYvC88YmtkaL2Al9">instrument for mental (seventeen)</a><br>
               <a href="https://open.spotify.com/playlist/2aatyFjicHOzuF6K3FMPRC">long shower</a><br>
               <a href="https://open.spotify.com/playlist/45YM6j9Cp9P84dd5xAK0x0">r e a d i n g</a><br>
               <a href="https://open.spotify.com/playlist/5Ul4VFUlAEAl4KC9XVadN4">fallen angels</a><br></p>

        
         </section>
    </div>

	<!-- Footer Section -->
	<footer></footer>
</body>
</html>	